{
  "name": "cheq-rti-fastly-compute",
  "version": "1.0.0",
  "description": "CHEQ RTI translation layer for Fastly VCL integration",
  "main": "src/index.js",
  "scripts": {
    "build": "fastly compute build",
    "deploy": "fastly compute deploy",
    "test": "vitest --reporter=verbose --watch false",
    "coverage": "vitest run --coverage --coverage.provider=istanbul"
  },
  "devDependencies": {
    "@fastly/js-compute": "^3.0.0",
    "@vitest/coverage-istanbul": "^4.1.6",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=18"
  }
}
